# herokuAppTask

./: README.md  pom.xml  testng.xml
src/main/java/readers/: JsonTestDataReader.java
src/main/java/utilities/: Assertions.java  Paths.java  TestBase.java
src/main/java/utilities/actions/: ElementActions.java
src/test/java/features/: LoginPage.feature
src/test/java/pages/: LoginPage.java  SecurePage.java
src/test/java/stepDefinition/: LoginPage_StepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/JSONTestData/: users.json
